#########################################
#...................6..................6#
#...................#...................#
#..######...######..#..######...######..#
#......6.....6......#......6.....6......#
#..##..#######..##..#..##..#######..##..#
#..##...6.......##.....##...6.......##.6#
#6.##.......6...##.6.6.##.......6...##..#
#..##..#######..##..#..##..#######..##..#
#......6.....6......#......6.....6......#
#..######...######..#..######...######..#
#.................6.#.6.................#
#6..................#...................#
####..........#####X.Y#####..........####
#...................#..................6#
#.................6.#.6.................#
#..######...######..#..######...######..#
#......6.....6......#......6.....6......#
#..##..#######..##..#..##..#######..##..#
#..##...6.......##.6.6.##...6.......##.6#
#6.##.......6...##.....##.......6...##..#
#..##..#######..##..#..##..#######..##..#
#......6.....6......#......6.....6......#
#..######...######..#..######...######..#
#...................#...................#
#6..................6...................#
#########################################