#############################################################
#.5..6...............................2........C........B....#
#................................................2..........#
#2..................1...................................A...#
#................B......C....................A......9.......#
#................2..........................................#
#....F.......8.........................1.................3..#
#.........1..........E.........................D............#
#................................9..........................#
#.......B......................X....E.......................#
#.........6...................................9......7......#
#...................7.......................................#
#...D..............D.....................3.............B....#
#..............E.....F.......A..............................#
#...........................................................#
#..............................................8........4...#
#.........B............5....................................#
#...........4...............................................#
#..........2..................F........8....................#
#..........8.........B.....................B........3.......#
#.5....................A.......F............................#
#...................................................6..9....#
#..................4...........7......9.....................#
#.....4.....................................................#
#.................5...............................7.........#
#......................A....................................#
#...............7....................2..........6...........#
#................9.................................A....E...#
#.......3.......4...........................................#
#.........C.............7...............F................6..#
#..........4................................................#
#....F.........................Y.............5..............#
#..........................................................5#
#..3.........D.............................................1#
#.....................................C...................8.#
#..............9...................................F........#
#..........................5................4...............#
#.D.........................................................#
#.........................................3.................#
#...2..........A.....................D.................5..6.#
#############################################################
