#################################################
#X....#...#...#...A...#4..#5..#6..#7..#8..#9...A#
#.##.###.###.###.###.###.###.###.###.###.######.#
#.#...#...#...#...#...#...#...#...#.......#...#.#
#.....................#.......#.......#.........#
#.#...#...#...#...#...#...#4..#5..#6..#7..#8..#9#
####.###.###.###.###.#######.#######.#######.####
#.#...#...#...#...#...#...#...#...#...#...#...#.#
#.............................#...#.......#.....#
#.#...#...#...#...#...#...#...#4..#5..#6..#7..#8#
####.###.###.###.###.###.###.###.###.###.########
#.#...#...#...#...#...#...#...#...#...#...#...#.#
#.....................................#.........#
#.#...#...#...#...#...#...#...#...#4..#5..#6..#7#
####.###.###.###.###.###.###.###############.####
#.#...#...#...#...#...#...#...#...#...#...#...#.#
#.....#...................................#.....#
#.#...#...#...#...#...#...#...#...#...#4..#5..#6#
#A##.#######.###.###############.###.###.########
#.#...#...#...#...#...#...#.......#...#...#...#.#
#.........#.......#...........#.......#.........#
#.#...#...#...#...#...#...#...#...#...#...#4..#5#
########.###.###.###.###.###.###.###.#######.####
#4#...#...#...#...#...#F.F#...#...#...#...#...#.#
#.....#...........#.......#...#.................#
#.#...#...#...#...#...#F.F#...#...#...#...#...#4#
####.#######.###.###.###.###.###.###.###.########
#5#..4#...#...#...#...#...#...#...#...#...#...#.#
#.........#.......#...#.......#.......#.........#
#.#...#...#...#.......#...#...#...#...#...#...#.#
########.###.###.###############.###.###.###.##A#
#6#..5#..4#...#...#...#...#...#...#...#...#...#.#
#.....#.........................................#
#.#...#...#...#...#...#...#...#...#...#...#...#.#
####.###########.###.###.###.###.###.###.###.####
#7#..6#..5#..4#...#...#...#...#...#...#...#...#.#
#.........#.....................................#
#.#...#...#...#...#...#...#...#...#...#...#...#.#
########.###.###.###.###.###.###.###.###.###.####
#8#..7#..6#..5#..4#...#...#...#...#...#...#...#.#
#.....#.......#.................................#
#.#...#...#...#...#...#...#...#...#...#...#...#.#
####.#######.#######.#######.###.###.###.###.####
#9#..8#..7#..6#..5#..4#...#...#...#...#...#...#.#
#.................#.......#.....................#
#.#...#...#...#...#...#...#...#...#...#...#...#.#
#.######.###.###.###.###.###.###.###.###.###.##.#
#A...9#..8#..7#..6#..5#..4#...A...#...#...#....Y#
#################################################
